date,product,category,price,quantity,city
"2024-01-01","Laptop","Electronics",1200,2,"Cairo"
"2024-01-02","Phone","Electronics",800,1,"Giza"
"2024-01-03","Tablet","Electronics",600,3,"Alexandria"
"2024-01-04","Headphones","Accessories",150,5,"Cairo"
"2024-01-05","Keyboard","Accessories",100,4,"Giza"
"2024-01-06","Mouse","Accessories",50,6,"Alexandria"
"2024-01-07","Monitor","Electronics",300,2,"Cairo"
"2024-01-08","Printer","Electronics",200,1,"Giza"
"2024-01-09","Camera","Electronics",900,2,"Alexandria"
"2024-01-10","Speaker","Accessories",120,3,"Cairo"

"2024-01-11","Laptop","Electronics",1200,2,"Cairo"
"2024-01-12","Phone","Electronics",,1,"Giza"
"2024-01-13","Tablet","Electronics",600,,"Alexandria"
"2024-01-14","Headphones","Accessories",150,5,""
"2024-01-15","Keyboard","Accessories",100,4,"Giza"
"2024-01-16","Mouse","Accessories",50,6,"Alexandria"
"2024-01-17","Monitor","Electronics",300,2,"Cairo"
"2024-01-18","Printer","Electronics",200,1,"Giza"
"2024-01-19","Camera","Electronics",900,2,"Alexandria"
"2024-01-20","Speaker","Accessories",120,3,"Cairo"

"2024-01-21","Laptop","Electronics",1200,2,"Cairo"
"2024-01-22","Phone","Electronics",800,1,"Giza"
"2024-01-23","Tablet","Electronics",600,3,"Alexandria"
"2024-01-24","Headphones","Accessories",150,5,"Cairo"
"2024-01-25","Keyboard","Accessories",100,4,"Giza"
"2024-01-26","Mouse","Accessories",50,6,"Alexandria"
"2024-01-27","Monitor","Electronics",300,2,"Cairo"
"2024-01-28","Printer","Electronics",200,1,"Giza"
"2024-01-29","Camera","Electronics",900,2,"Alexandria"
"2024-01-30","Speaker","Accessories",120,3,"Cairo"

"2024-02-01","Laptop","Electronics",1200,2,"Cairo"
"2024-02-02","Phone","Electronics",800,1,"Giza"
"2024-02-03","Tablet","Electronics",600,3,"Alexandria"
"2024-02-04","Headphones","Accessories",150,5,"Cairo"
"2024-02-05","Keyboard","Accessories",100,4,"Giza"
"2024-02-06","Mouse","Accessories",50,6,"Alexandria"
"2024-02-07","Monitor","Electronics",300,2,"Cairo"
"2024-02-08","Printer","Electronics",200,1,"Giza"
"2024-02-09","Camera","Electronics",900,2,"Alexandria"
"2024-02-10","Speaker","Accessories",120,3,"Cairo"

"2024-02-11","Laptop","Electronics",1200,2,"Cairo"
"2024-02-12","Phone","Electronics",800,1,"Giza"
"2024-02-13","Tablet","Electronics",,3,"Alexandria"
"2024-02-14","Headphones","Accessories",150,,"Cairo"
"2024-02-15","Keyboard","Accessories",100,4,""
"2024-02-16","Mouse","Accessories",50,6,"Alexandria"
"2024-02-17","Monitor","Electronics",300,2,"Cairo"
"2024-02-18","Printer","Electronics",200,1,"Giza"
"2024-02-19","Camera","Electronics",900,2,"Alexandria"
"2024-02-20","Speaker","Accessories",120,3,"Cairo"

"2024-02-21","Laptop","Electronics",1200,2,"Cairo"
"2024-02-22","Phone","Electronics",800,1,"Giza"
"2024-02-23","Tablet","Electronics",600,3,"Alexandria"
"2024-02-24","Headphones","Accessories",150,5,"Cairo"
"2024-02-25","Keyboard","Accessories",100,4,"Giza"
"2024-02-26","Mouse","Accessories",50,6,"Alexandria"
"2024-02-27","Monitor","Electronics",300,2,"Cairo"
"2024-02-28","Printer","Electronics",200,1,"Giza"
"2024-02-29","Camera","Electronics",900,2,"Alexandria"
"2024-03-01","Speaker","Accessories",120,3,"Cairo"

"2024-03-02","Laptop","Electronics",1200,2,"Cairo"
"2024-03-03","Phone","Electronics",800,1,"Giza"
"2024-03-04","Tablet","Electronics",600,3,"Alexandria"
"2024-03-05","Headphones","Accessories",150,5,"Cairo"
"2024-03-06","Keyboard","Accessories",100,4,"Giza"
"2024-03-07","Mouse","Accessories",50,6,"Alexandria"
"2024-03-08","Monitor","Electronics",300,2,"Cairo"
"2024-03-09","Printer","Electronics",200,1,"Giza"
"2024-03-10","Camera","Electronics",900,2,"Alexandria"
"2024-03-11","Speaker","Accessories",120,3,"Cairo"

"2024-03-11","Speaker","Accessories",120,3,"Cairo"
"2024-01-01","Laptop","Electronics",1200,2,"Cairo"
"2024-02-02","Phone","Electronics",800,1,"Giza"
"2024-02-03","Tablet","Electronics",600,3,"Alexandria"
"2024-02-04","Headphones","Accessories",150,5,"Cairo"
"2024-02-05","Keyboard","Accessories",100,4,"Giza"
"2024-02-06","Mouse","Accessories",50,6,"Alexandria"
"2024-02-07","Monitor","Electronics",300,2,"Cairo"
"2024-02-08","Printer","Electronics",200,1,"Giza"
"2024-02-09","Camera","Electronics",900,2,"Alexandria"